{
	"extends": "./tsconfig.json",
	"exclude": [
		"tests/**/*",
		"tools/**/*",
		"typings/**/*",
		"vite.config.mts",
		"docs-svelte-kit/**/*.mts"
	],
	"compilerOptions": {
		"removeComments": true /* Do not emit comments to output. */
	}
}
